<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
	<html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>My App</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/css/bootstrap5.css">
		<link rel="stylesheet" href="/css/main.css">
	</head>
	<body>

		<section id="app">

			<div class="card">
				<div class="card-body">
					<h1 class="float-left">My App</h1>
					<ul class="nav justify-content-end float-right">
						
						<li class="nav-item">
						  <a class="nav-link" href="#" tabindex="-1" id="log-out">Log-out</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="container">

				<div class="row mt-2">

					<div class="col-lg-6">
						<div class="card">
							<div class="card-body">
								<h1>Hello</h1>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="card">
							<div class="card-body">
								<h1>Hello</h1>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section>

		<script type="module" src="/js/main.js"></script>
	</body>
</html>